@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

html {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(206, 202, 202);
    
}

/* HEADER */

.header-container {
    height: 100vh;
    width: 100%;  
    background-color: rgb(15, 15, 34);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 100px;
    position: relative;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
    
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;

}
.roxo {
    color: rgb(139, 40, 231);
}

.container-titulo h1{
    color: rgb(206, 202, 202);
}
.container-titulo h3{
    color: rgb(139, 40, 231);
}
.social-media {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



.social-media a {
    text-decoration: none;
    color: rgb(206, 202, 202);
    padding: 1rem 4rem;
    border: 1px solid rgb(206, 202, 202);
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

.social-media a:hover {
    background-color: rgb(139, 40, 231);
    color: rgb(206, 202, 202);
}

/* MENU HAMBURGUER */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;

}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: rgb(206, 202, 202);
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0)
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0)
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0)
}

#toggle {
    display: none;
}

/* MENU */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px rgb(206, 202, 202);
    z-index: -1;
    transition:  400ms ease-in-out 0s;
}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition:  400ms ease-in-out 0s;

}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #1E1E2A;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}


/* ANIMAÇÂO DO MENU*/

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    top: 48px;

}


#toggle:checked + .checkbox {
    background-color: #ffffff;
}

#toggle:checked ~ .menu {
    box-shadow:  0px 0px 0px 100vmax #ffffff;
    z-index: 1;
}

#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;
}

#projetos h2:nth-of-type(1) {
    color: rgb(97, 129, 182);
}
#projetos h2:nth-of-type(2) {
    color: rgb(240, 219, 79);
}
#projetos h2:nth-of-type(3) {
    color: rgb(65, 184, 131);
}
#projetos h2:nth-of-type(4) {
    color: rgb(131, 205, 41);
}

/* CARDS */

/* .container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
} */

/* .card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    
    
} */
/* .card {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #50E1E0;
    background-image: url(img/free-portfolio-web-design-5.jpg) ;
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
    filter: grayscale(0.7);
    color: #1E1E2A;
    cursor: pointer;
    transition: 0.5s ease-in-out;
} */

/* .card-text {
    width: 50%;
    padding: 20px;
    letter-spacing: 1px;
    min-inline-size: 400px;
    color: rgb(109, 109, 109);
   
} */

/* .card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 250px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
} */
/* Fim Card*/

.footer {
    width: 100%;
    height: 100px;
    background-color: rgb(15, 15, 34);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color:  rgb(206, 202, 202);
    

}

footer > span:nth-child(1){
    color:  rgb(206, 202, 202);
}
footer > span:nth-child(2){
    color: rgb(139, 40, 231);
}



#m-container {
    width: 100%;
    background-color: #F2F2F2;
}


dialog::backdrop {
    background-color: rgb(0 0 0 /.8);  
}

dialog{
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgb(0 0 0/.3);
    width: 80%;
    background-color: rgb(15, 15, 34);
    color: #F2F2F2;
    /* height: 80%; */
}


dialog .header {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

dialog[type='button']{
    font-size: 40px;
}

dialog .roxo {
    color: rgb(139, 40, 231);
}

dialog .title {
    font-size: 4rem;
    line-height: 1.15;
    color: rgb(206, 202, 202);
}
dialog .sub {
    color: rgb(139, 40, 231);
    margin-top: -10px;
    margin-bottom: 40px;
    font-size: 140%;
    
}
dialog .subscription {
    color: rgb(216, 210, 210);
    font-size: 20px;
}
dialog .container-skills {
    padding-top: 3rem;
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    justify-content:space-evenly;
    /* flex-wrap: wrap; */
    color: rgb(206, 202, 202);

}

dialog .container-skills p {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: rgb(139, 40, 231);
}
dialog .skills {
    text-align: left;
    border: 3px solid rgb(139, 40, 231);
    margin: 1rem;
    padding: 2rem;
    border-radius: 10px;
    width: 30%;
    height: auto;
}
dialog .skills ul {
    padding: 5px;
    margin-left: 5px;
}
dialog .skills ul li {
    font-size: 130%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    list-style: none;

}
dialog .skills ul p {
    border-bottom: 3px solid rgb(139, 40, 231);
    width: auto;
}

.btn-dark{
    background-color: rgb(139, 40, 231);
}


       
 @media screen and (min-width: 0px) and (max-width: 908px){
     
    

    .header-container {
        height: 95vh;
    }

    .container-titulo {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
   

    .social-media {
        
        display: block;
    }

    .card-text {
        text-align: justify;
        
    }

    .card {
        margin-bottom: 15px;
    }
    .social-media a {
        margin-bottom: 30px;
    } 

    .container {
        margin: 0 auto;
    }

    

    h2 {
        margin-bottom: 50px;
    }

    dialog .container-skills{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    dialog .skills {
        display: flex;
        justify-content: center;
        width: auto;
    }
 }

 